#wordpress
DOMAIN_NAME=rquilami.42.fr
WD_TITLE=Inception42_romao
WD_HOST=mariadb
WD_USER=romao
WD_PASSWORD=TesteLine
WD_NAME=wordpress
WD_EMAIL=quilamiquiza@gmail.com

WD_EMAIL_ADMIN=romao@gmail.com
WD_PASSWORD_ADMIN=TesteLine
WD_USER_ADMIN=quilamiquiza

#database
DB_HOST=mariadb
DB_USER=romao
DB_ROOT_PASSWORD=senha123
DB_NAME=wordpress
DB_PASSWORD=TesteLine

