#wordpress
DOMAIN_NAME=rquilami.42.fr
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=romao
WORDPRESS_DB_PASSWORD=TesteLine
WORDPRESS_DB_NAME=wordpress

#database
MYSQL_ROOT_PASSWORD=senha123
MYSQL_DATABASE=wordpress
MYSQL_USER=romao
MYSQL_PASSWORD=TesteLine

